# TodoappWithBackend

./: .gitignore  AppTodo.sln
AppTodo/: AppTodo.csproj  MainModel.cs  Program.cs  Startup.cs
AppTodo/Controllers/: TodoController.cs
AppTodo/Database/: EFCoreTodoappContext.cs
AppTodo/Entities/: FocusedId.cs  Snippet.cs  Todo.cs
AppTodo/Interfaces/: IEntity.cs
AppTodo/Migrations/: 20190925152022_Initial.Designer.cs  20190925152022_Initial.cs  20190925153543_FixedNamingEtc.Designer.cs  20190925153543_FixedNamingEtc.cs  20190930064543_alreadyDone.Designer.cs  20190930064543_alreadyDone.cs  20190930070438_TodoPlusAlreadyDone.Designer.cs  20190930070438_TodoPlusAlreadyDone.cs  20190930074245_fixes.Designer.cs  20190930074245_fixes.cs  20190930074534_removedismodifying.Designer.cs  20190930074534_removedismodifying.cs  EFCoreTodoappContextModelSnapshot.cs
AppTodo/Properties/: launchSettings.json
AppTodo/static/: README.md  custom.css  index.html  index.js
